
digraph GVmap {  
	label = "\n\nproposalManagement data model"
	rankdir=TB
	
	node [ 
	  shape=tab
	  style=filled
	]
	subgraph cluster_packages {
	  label="Model"
	  rankdir=TB
      style=filled
      fillcolor="/set312/1"
	  
	}
	
	node [
	shape=record
	fontsize=8
	style=filled] 
    
  "proposal:Organization" [
    URL="#Organization"
    label = "{proposal:Organization}"
    fillcolor="grey"
    ] ;
      
    
  "proposal:Person" [
    URL="#Person"
    label = "{proposal:Person}"
    fillcolor="grey"
    ] ;
      
    
  "proposal:Observation" [
    URL="#Observation"
    label = "{proposal:Observation}"
    fillcolor="grey"
    ] ;
      
    
  "proposal:AbstractProposal" [
    URL="#AbstractProposal"
    label = "{proposal:AbstractProposal}"
    fillcolor="grey"
    ] ;
      
    "proposalManagement:InstrumentKind" [
    URL="../proposalManagement/InstrumentKind"
    label = "{&lt;&lt;enumeration&gt;&gt;\nInstrumentKind|+continuum\l+spectroscopic\l}"
    fillcolor="/set312/1"
    ] ;
  "proposalManagement:TacRole" [
    URL="../proposalManagement/TacRole"
    label = "{&lt;&lt;enumeration&gt;&gt;\nTacRole|+TechnicalReviewer\l+ScienceReviewer\l+Chair\l}"
    fillcolor="/set312/1"
    ] ;
  "proposalManagement:Observatory" [
    URL="../proposalManagement/Observatory"
    label = "{Observatory|+homePage : ivoa:anyURI\l}"
    fillcolor="/set312/1"
    ] ;
  "proposalManagement:ObservingPlatform" [
    URL="../proposalManagement/ObservingPlatform"
    label = "{ObservingPlatform}"
    fillcolor="/set312/1"
    ] ;
  "proposalManagement:Telescope" [
    URL="../proposalManagement/Telescope"
    label = "{Telescope|+name : ivoa:string\l+wikiId : proposal:WikiDataId\l+location : coords:RealCartesianPoint\l}"
    fillcolor="/set312/1"
    ] ;
  "proposalManagement:TelescopeArrayMember" [
    URL="../proposalManagement/TelescopeArrayMember"
    label = "{TelescopeArrayMember}"
    fillcolor="/set312/1"
    ] ;
  "proposalManagement:TelescopeArray" [
    URL="../proposalManagement/TelescopeArray"
    label = "{TelescopeArray|+name : ivoa:string\l}"
    fillcolor="/set312/1"
    ] ;
  "proposalManagement:Instrument" [
    URL="../proposalManagement/Instrument"
    label = "{Instrument|+name : ivoa:string\l+description : ivoa:string\l+wikiId : proposal:WikiDataId\l+reference : ivoa:anyURI\l+kind : proposalManagement:InstrumentKind\l}"
    fillcolor="/set312/1"
    ] ;
  "proposalManagement:Filter" [
    URL="../proposalManagement/Filter"
    label = "{Filter|+name : ivoa:string\l+description : ivoa:string\l+frequencyCoverage : proposal:SpectralWindowSetup\l}"
    fillcolor="/set312/1"
    ] ;
  "proposalManagement:Backend" [
    URL="../proposalManagement/Backend"
    label = "{Backend|+name : ivoa:string\l+parallel : ivoa:boolean\l}"
    fillcolor="/set312/1"
    ] ;
  "proposalManagement:ObservingMode" [
    URL="../proposalManagement/ObservingMode"
    label = "{ObservingMode|+name : ivoa:string\l+description : ivoa:string\l}"
    fillcolor="/set312/1"
    ] ;
  "proposalManagement:ProposalCycle" [
    URL="../proposalManagement/ProposalCycle"
    label = "{ProposalCycle|+title : ivoa:string\l+instructions : ivoa:anyURI\l+submissionDeadline : ivoa:datetime\l+observationSessionStart : ivoa:datetime\l+observationSessionEnd : ivoa:datetime\l}"
    fillcolor="/set312/1"
    ] ;
  "proposalManagement:Reviewer" [
    URL="../proposalManagement/Reviewer"
    label = "{Reviewer}"
    fillcolor="/set312/1"
    ] ;
  "proposalManagement:CommitteeMember" [
    URL="../proposalManagement/CommitteeMember"
    label = "{CommitteeMember|+role : proposalManagement:TacRole\l}"
    fillcolor="/set312/1"
    ] ;
  "proposalManagement:TAC" [
    URL="../proposalManagement/TAC"
    label = "{TAC}"
    fillcolor="/set312/1"
    ] ;
  "proposalManagement:ObservationConfiguration" [
    URL="../proposalManagement/ObservationConfiguration"
    label = "{ObservationConfiguration}"
    fillcolor="/set312/1"
    ] ;
  "proposalManagement:SubmittedProposal" [
    URL="../proposalManagement/SubmittedProposal"
    label = "{SubmittedProposal|+submissionDate : ivoa:datetime\l+successful : ivoa:boolean\l+reviewsCompleteDate : ivoa:datetime\l}"
    fillcolor="/set312/1"
    ] ;
  "proposalManagement:AllocatedProposal" [
    URL="../proposalManagement/AllocatedProposal"
    label = "{AllocatedProposal}"
    fillcolor="/set312/1"
    ] ;
  "proposalManagement:ProposalReview" [
    URL="../proposalManagement/ProposalReview"
    label = "{ProposalReview|+comment : ivoa:string\l+score : ivoa:real\l+technicalFeasibility : ivoa:boolean\l+reviewDate : ivoa:datetime\l}"
    fillcolor="/set312/1"
    ] ;
  "proposalManagement:ResourceType" [
    URL="../proposalManagement/ResourceType"
    label = "{ResourceType|+name : ivoa:string\l+unit : ivoa:string\l}"
    fillcolor="/set312/1"
    ] ;
  "proposalManagement:Resource" [
    URL="../proposalManagement/Resource"
    label = "{Resource|+amount : ivoa:real\l}"
    fillcolor="/set312/1"
    ] ;
  "proposalManagement:AvailableResources" [
    URL="../proposalManagement/AvailableResources"
    label = "{AvailableResources}"
    fillcolor="/set312/1"
    ] ;
  "proposalManagement:AllocationGrade" [
    URL="../proposalManagement/AllocationGrade"
    label = "{AllocationGrade|+name : ivoa:string\l+description : ivoa:string\l}"
    fillcolor="/set312/1"
    ] ;
  "proposalManagement:ResourceBlock" [
    URL="../proposalManagement/ResourceBlock"
    label = "{ResourceBlock}"
    fillcolor="/set312/1"
    ] ;
  "proposalManagement:AllocatedBlock" [
    URL="../proposalManagement/AllocatedBlock"
    label = "{AllocatedBlock}"
    fillcolor="/set312/1"
    ] ;
  
 
    edge [color="red", arrowtail="none", arrowhead="empty"]
    "proposalManagement:Observatory" -> "proposal:Organization" ;
  "proposalManagement:Telescope" -> "proposalManagement:ObservingPlatform" ;
  "proposalManagement:TelescopeArray" -> "proposalManagement:ObservingPlatform" ;
  "proposalManagement:SubmittedProposal" -> "proposal:AbstractProposal" ;
  "proposalManagement:AllocatedBlock" -> "proposalManagement:ResourceBlock" ;
  
 
    edge [color="blue", arrowhead="open", arrowtail="diamond",dir="both",fontsize="10"]
    "proposalManagement:Observatory" -> "proposalManagement:Telescope" [headlabel="1..*",label="telescopes",labelfontsize=10] ;
  "proposalManagement:Observatory" -> "proposalManagement:Instrument" [headlabel="1..*",label="instruments",labelfontsize=10] ;
  "proposalManagement:Observatory" -> "proposalManagement:Backend" [headlabel="1..*",label="backends",labelfontsize=10] ;
  "proposalManagement:Observatory" -> "proposalManagement:TelescopeArray" [headlabel="0..*",label="arrays",labelfontsize=10] ;
  "proposalManagement:TelescopeArray" -> "proposalManagement:TelescopeArrayMember" [headlabel="1..*",label="arrayMembers",labelfontsize=10] ;
  "proposalManagement:ObservingMode" -> "proposalManagement:Filter" [headlabel="1",label="filter",labelfontsize=10] ;
  "proposalManagement:ProposalCycle" -> "proposalManagement:ObservingMode" [headlabel="1..*",label="observingModes",labelfontsize=10] ;
  "proposalManagement:ProposalCycle" -> "proposalManagement:AvailableResources" [headlabel="1",label="availableResources",labelfontsize=10] ;
  "proposalManagement:ProposalCycle" -> "proposalManagement:AllocationGrade" [headlabel="1..*",label="possibleGrades",labelfontsize=10] ;
  "proposalManagement:ProposalCycle" -> "proposalManagement:TAC" [headlabel="1",label="tac",labelfontsize=10] ;
  "proposalManagement:ProposalCycle" -> "proposalManagement:SubmittedProposal" [headlabel="0..*",label="submittedProposals",labelfontsize=10] ;
  "proposalManagement:ProposalCycle" -> "proposalManagement:AllocatedProposal" [headlabel="0..*",label="allocatedProposals",labelfontsize=10] ;
  "proposalManagement:TAC" -> "proposalManagement:CommitteeMember" [headlabel="1..*",label="members",labelfontsize=10] ;
  "proposalManagement:SubmittedProposal" -> "proposalManagement:ObservationConfiguration" [headlabel="0..*",label="config",labelfontsize=10] ;
  "proposalManagement:SubmittedProposal" -> "proposalManagement:ProposalReview" [headlabel="0..*",label="reviews",labelfontsize=10] ;
  "proposalManagement:AllocatedProposal" -> "proposalManagement:AllocatedBlock" [headlabel="1..*",label="allocation",labelfontsize=10] ;
  "proposalManagement:AvailableResources" -> "proposalManagement:Resource" [headlabel="0..*",label="resources",labelfontsize=10] ;
  "proposalManagement:ResourceBlock" -> "proposalManagement:Resource" [headlabel="1",label="resource",labelfontsize=10] ;
  
 
    edge [color="green", arrowhead="open", arrowtail="none"]
    "proposalManagement:TelescopeArrayMember" -> "proposalManagement:Telescope" [headlabel="1",label="telescope",labelfontsize=10] ;
  "proposalManagement:ObservingMode" -> "proposalManagement:ObservingPlatform" [headlabel="1",label="telescope",labelfontsize=10] ;
  "proposalManagement:ObservingMode" -> "proposalManagement:Instrument" [headlabel="1",label="instrument",labelfontsize=10] ;
  "proposalManagement:ObservingMode" -> "proposalManagement:Backend" [headlabel="1",label="backend",labelfontsize=10] ;
  "proposalManagement:ProposalCycle" -> "proposalManagement:Observatory" [headlabel="1",label="observatory",labelfontsize=10] ;
  "proposalManagement:Reviewer" -> "proposal:Person" [headlabel="1",label="person",labelfontsize=10] ;
  "proposalManagement:CommitteeMember" -> "proposalManagement:Reviewer" [headlabel="1",label="member",labelfontsize=10] ;
  "proposalManagement:ObservationConfiguration" -> "proposal:Observation" [headlabel="1..*",label="observation",labelfontsize=10] ;
  "proposalManagement:ObservationConfiguration" -> "proposalManagement:ObservingMode" [headlabel="1",label="mode",labelfontsize=10] ;
  "proposalManagement:AllocatedProposal" -> "proposalManagement:SubmittedProposal" [headlabel="1",label="submitted",labelfontsize=10] ;
  "proposalManagement:ProposalReview" -> "proposalManagement:Reviewer" [headlabel="1",label="reviewer",labelfontsize=10] ;
  "proposalManagement:Resource" -> "proposalManagement:ResourceType" [headlabel="1",label="type",labelfontsize=10] ;
  "proposalManagement:ResourceBlock" -> "proposalManagement:ObservingMode" [headlabel="1",label="mode",labelfontsize=10] ;
  "proposalManagement:AllocatedBlock" -> "proposalManagement:AllocationGrade" [headlabel="1",label="grade",labelfontsize=10] ;
    
}
  